apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-milvus-pv1
spec:
  capacity:
    storage: 300Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/nfs_share/milvus/pv1
    server: 192.168.0.33
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-milvus-pv2
spec:
  capacity:
    storage: 300Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/nfs_share/milvus/pv2
    server: 192.168.0.33
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-milvus-pv3
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/nfs_share/milvus/pv3
    server: 192.168.0.33
  persistentVolumeReclaimPolicy: Retain
